<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisPlot</class>
 <widget class="QDialog" name="AnalysisPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>932</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>MICRO BELTS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>STATISTICAL ANALYSIS REPORT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>MULTICURVE REPORT</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_tableHolder"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_14" stretch="2,5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_temp"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_loadCell"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
